:root {
  --page-background: #dfdede;
  --card-background: #f4f3f3;
  --card-shadow: rgba(0, 0, 0, 0.1);
  --text-color: #1e1d1d;
  --accent: #ff725e;
}

/* GENERAL */
body {
  font: 100%/1.5 system-ui;
  background-color: var(--page-background);
  margin: 0;

  background-color: color-mix(in oklch, var(--page-background), canvas 65%);
  color: CanvasText;
}

body,
html {
  height: 100%;
}

select {
  border: 0;
  padding: 5px 10px;
  background-color: color-mix(in oklch, var(--card-background), canvas 75%);
  border-radius: 5px;
}

img {
  width: 100%;
  height: auto;
  max-width: 400px;
}

h1,
h2 {
  color: var(--accent);
}

main {
  margin: 100px 10%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

button {
  background-color: var(--accent);
  color: color-mix(in oklch, var(--card-background), canvas 85%);
  border: 0;
  border-radius: 10px;
  padding: 15px;
  font-weight: bold;
  font-size: inherit;
  width: 100%;
}

a {
  text-decoration: none;
  color: inherit;
}

a:hover {
  text-decoration: underline;
  text-decoration-color: var(--accent);
  text-decoration-thickness: 3px;
  text-underline-offset: 5px;
}

/* CONTAINERS */
.non-card-container {
  margin: 30px 0;
  max-width: 920px;
}

.card {
  background-color: color-mix(in oklch, var(--card-background), canvas 75%);
  padding: 20px 25px;
  box-shadow: 5px 5px 10px color-mix(in oklch, var(--card-shadow), canvas 30%);
  border-radius: 15px;
  max-width: 920px;
  margin: 0 auto;
}

.columns {
  display: grid;
  grid-template-columns: auto 50%;
  align-items: center;
  gap: 10px;

  @media screen and (max-width: 769px) {
    grid-template-columns: auto;
  }
}
